steps:
  # Step 0: Install mysqli (php-mysql) package
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'vm-ridho'  # Replace with the name of your Compute Engine VM instance
      - '--asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
      - '--command=sudo apt-get update && sudo apt-get install -y mysql-server php-mysql && sudo systemctl restart apache2'

  # Step 1: Deploy the application to Compute Engine VM
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'vm-ridho'  # Replace with the name of your Compute Engine VM instance
      - '--asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
      - '--command=cd /var/www/html/book && git pull origin main'
    dir: '/var/www/html/book'  # Specify the directory where your source code is cloned

  # Step 2: Database migration
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'vm-ridho'  # Replace with the name of your Compute Engine VM instance
      - '--asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
      - '--command=sudo mysql -u root < /var/www/html/book/data.sql'
    dir: '/var/www/html/book'  # Specify the directory where your source code is cloned

# Optionally, you can specify the timeout for the entire build process
timeout: '1200s'

# Where to put build log
option:
logging: CLOUD_LOGGING_ONLY
